# market-place

./: .gitignore  GLOBAL_CONFIG.md  Jenkinsfile  README.md  TO_DOO.md  docker-compose.yaml  run.sh  test_rate_limit.sh
buy-01-test/k6-tests/: load.js  smoke.js
buy-01-test/users-api-tests/: pom.xml
buy-01-test/users-api-tests/src/test/java/com/buy01/tests/: AuthApiTest.java  BaseSpec.java
buy-01/k6-tests/: load.js  smoke.js
ci/jenkins/: Dockerfile  docker-compose.yaml
config-server/: docker-compose.yaml
config-server/config/: Dockerfile  pom.xml
configs/: gateway.properties  media.properties  products.properties
eureka-server/: HELP.md  docker-compose.yaml  dockere-compose.yaml  pom.xml
eureka-server/certs/: eureka-service.p12
eureka-server/eureka/: pom.xml
frontend/: angular.json  package-lock.json  package.json
gateway/: docker-compose.yaml  logs.gateway
gateway/gateway/: Dockerfile  pom.xml
kafka/: docker-compose.yaml
media-service/: docker-compose.yaml
media-service/certs/: truststore.p12
media-service/media/: Dockerfile  pom.xml
media-service/service/: HELP.md  build.gradle  dockerfile
media-service/service/src/main/java/com/buy01/media/: MediaApplication.java
media-service/service/src/main/java/com/buy01/media/configs/: MongoConfig.java  SecurityConfig.java
media-service/service/src/main/java/com/buy01/media/controllers/: MediaController.java
media-service/service/src/main/java/com/buy01/media/exceptions/: GlobalExceptionHandler.java
media-service/service/src/main/java/com/buy01/media/models/: File.java  Product.java  User.java
media-service/service/src/main/java/com/buy01/media/reposetories/: ProductRepository.java
media-service/service/src/main/resources/: application.properties
products-service/: docker-compose.yaml
products-service/products/: Dockerfile  pom.xml  run.sh
products-servise/: docker-compose.yaml
products-servise/products/: Dockerfile  build.gradle  dockerfile  pom.xml
products-servise/products/src/main/java/com/example/products/config/: KafkaConfig.java  MongoConfig.java  SecuretyConfig.java  SecurityConfig.java
products-servise/products/src/main/java/com/example/products/controllers/: ProductController.java
products-servise/products/src/main/java/com/example/products/dto/: CreateProduct.java
products-servise/products/src/main/java/com/example/products/exceptions/: GlobalExceptionHandler.java
products-servise/products/src/main/java/com/example/products/kafka/: MyConsumer.java  UserEvents.java
products-servise/products/src/main/java/com/example/products/kafka/dto/: UserCreatedEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
products-servise/products/src/main/java/com/example/products/models/: Product.java  User.java
products-servise/products/src/main/java/com/example/products/repositories/: ProductRepository.java  UserRepository.java
products-servise/products/src/main/java/com/example/products/services/: ProductService.java  UsersService.java
products-servise/products/src/main/java/com/example/products/shared/: ApiResponse.java  BaseEntity.java
products-servise/products/src/main/java/com/example/products/utils/: ApiResponse.java  BaseEntity.java
products-servise/products/src/main/resources/: application.properties
redis/: docker-compose.yaml
scripts/: generate-certs.sh  remove-all.sh  run-all.sh  stop.sh
scripts/certs/: ca.crt  (+22 more)
shared/: install.zsh  pom.xml
shared/src/main/java/com/example/shared/common/database/: BaseEntity.java
shared/src/main/java/com/example/shared/common/kafka/: EventNames.java
shared/src/main/java/com/example/shared/common/kafka/dtos/media/: KafkaConfirmAvatarEvent.java  KafkaConfirmImageEvent.java
shared/src/main/java/com/example/shared/common/kafka/dtos/products/: KafkaProductCreatedEvent.java  KafkaProductRemovedEvent.java
shared/src/main/java/com/example/shared/common/kafka/dtos/users/: KafkaUserCreatedEvent.java  KafkaUserRemovedEvent.java  KafkaUserUpdatedEvent.java
shared/src/main/java/com/example/shared/common/kafkaDtos/: KafkaUserCreatedEvent.java  KafkaUserRemovedEvent.java  KafkaUserUpdatedEvent.java  UserCreatedEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
shared/src/main/java/com/example/shared/common/types/: ImageStatus.java  Role.java
shared/src/main/java/com/example/shared/common/utils/: ApiResponse.java
shared/src/test/java/com/example/shared/common/utils/: ApiResponseTest.java
users-service/: docker-compose.yaml
users-service/service/: build.gradle  dockerfile
users-service/service/src/main/java/com/buy01/users/: UsersApplication.java
users-service/service/src/main/java/com/buy01/users/Config/: FilterChainConfig.java  JwtFilterConfig.java  KafkaProducerConfig.java  MongoConfig.java  RsaKeyConfig.java  UserDetailServices.java
users-service/service/src/main/java/com/buy01/users/Controller/: AuthController.java  ProfileController.java
users-service/service/src/main/java/com/buy01/users/DTOs/: LoginDTOs.java  LoginReqDTOs.java  LoginResDTOs.java  ProfileResDTOs.java  ProfileUpdateReqDTOs.java  RegisterDTOs.java  RegisterReqDTOs.java  RegisterResDTOs.java  UserCreatedEvent.java
users-service/service/src/main/java/com/buy01/users/Entity/: User.java
users-service/service/src/main/java/com/buy01/users/Exceptions/: GlobalExceptions.java  UserExistException.java
users-service/service/src/main/java/com/buy01/users/Repository/: UserRepository.java
users-service/service/src/main/java/com/buy01/users/Service/: AuthService.java  ProfileService.java
users-service/service/src/main/java/com/buy01/users/Utils/: ApiResponseUtils.java  JwtUtils.java
users-service/service/src/main/resources/: application.properties
users-service/service/src/main/resources/keys/: private.pem
users-service/service/src/test/java/com/buy01/users/: UsersApplicationTests.java
users-service/service/src/test/java/com/buy01/users/Controller/: AuthAndProfileControllerTest.java
users-service/service/src/test/java/com/buy01/users/Service/: AuthServiceTest.java  ProfileServiceTest.java  UsersServiceKafkaEventTest.java
(+132 files in other folders)
