plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.buy01'
version = '0.0.1-SNAPSHOT'
description = 'media service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.1.0")
}

dependencies {
    implementation platform('com.github.paulcwarren:spring-content-bom:3.0.17') // BOM import
    // Spring Content modules (no version needed because BOM manages it)
    implementation 'com.github.paulcwarren:spring-content-fs'
    implementation 'com.github.paulcwarren:spring-content-rest'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
dependencyManagement {
    imports {
    	mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"    
        mavenBom "com.github.paulcwarren:spring-content-bom:3.0.17"

    }
}

tasks.named('test') {
	useJUnitPlatform()
}
